<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ozancanguz.instagram.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ozancanguz.instagram.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ozancanguz.instagram.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/uploadActivity"
        android:name="com.ozancanguz.instagram.ui.upload.UploadActivity"
        android:label="Upload"
        tools:layout="@layout/activity_upload" />
</navigation>